<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <button class="btn show-btn" id="show-btn">
            Show Modal
        </button>

        <div class="modal hidden" id="modal">
            <div class="modal-header">
                <h3>I love BMW <span style="color: red;">❤</span></h3>
                <button class="btn close-btn" id="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="modal-title">Modal Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quisquam debitis molestias. Dolorem, minima dolor dignissimos deserunt minus recusandae rem quisquam, saepe explicabo modi distinctio! Placeat soluta eum, labore hic eveniet corrupti sint voluptas similique quibusdam nostrum asperiores facere modi eius quas nihil, dolore illo?</p>
            </div>
        </div>
    </div>
    <div class="overlay hidden" id="overlay">

    </div>
<script src="app.js"></script>
</body>
</html>